{
  "name": "cadastro_tarefas_valentina_volete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "3": "^2.1.0",
    "cors": "^2.8.5",
    "sequelize": "^6.37.7",
    "sqlite": "^5.1.1"
  }
}
